sonar.projectKey=reactjs
sonar.projectName=reactjs
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://18.224.155.110:9000
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.qualitygate=Demo
sonar.javascript.lcov.reportPaths=coverage/lcov.info
